const messages = {
  'en': {
    unit: {
      institution: '\'s',
      consultant: '\'s',
      course: '\'s'
    },
    message: {
      language: '简体中文',
      cartGoodsInfo: 'Information',
      cartGoodsPrice: 'Price',
      cartQuantity: 'Quantity',
      cartOperation: 'Operation',
      cartDelete: 'Delete',
      cartSubtotal: 'Subtotal',
      cartTotal: 'Total: ',
      cartOrder: 'Checkout',
      cartCheck: 'Check shopping cart',
      cartRecent: 'Goods added Recently:',
      emptyCart: 'Your Shopping Cart is empty!'
    },
    languages: {
      english: 'English',
      chinese: 'Mandarin',
      cantonese: 'Cantonese',
      korean: '한국어',
      japanese: 'Japanese',
      arabic: 'العربية',
      indian: 'हिन्दी',
      francais: 'Français'
    },
    qualifications: {
      mara: 'MARA',
      pier: 'PIER',
      // graduate: 'Graduate',
      lawyer: 'Lawyer',
      others: 'Others'
    },
    // 学历
    certificateTypes: 'Qualifications',
    certificates: {
      certificate3: 'Certificate III',
      certificate4: 'Certificate IV',
      diploma: 'Diploma',
      advancedDiploma: 'Advanced Diploma',
      associateDegree: 'Associate Degree',
      bachelor: 'Bachelor',
      graduateCertificate: 'Graduate Certificate',
      graduateDiploma: 'Graduate Diploma',
      courseMaster: 'Master by Coursework',
      researchMaster: 'Master by Research',
      philosophyMaster: 'Master of Philosophy',
      doctor: 'Doctor',
      rpl: 'RPL',
      nonAward: 'Non AQF Award'
    },
    fields: {
      schoolApply: 'School Application',
      studentVisa: 'Student VISA',
      careerAssess: 'Skills Assessment',
      techMigration: 'Technical migration',
      touristVisa: 'Tourist visa',
      coupleMigration: 'Couple migration',
      workVisa: 'Work visa',
      sponsoredMigration: 'Employer sponsored migration',
      investMigration: 'Commercial investment migration',
      residentVisa: 'Resident return visa',
      otherVisa: 'Others visa'
    },
    institutionTypes: {
      primary: 'Primary School',
      high: 'High School',
      foundation: 'Foundation',
      VET: 'VET',
      TAFE: 'TAFE',
      university: 'University and Higher Education'
    },
    studyFields: {
      computer: 'Computer Science and IT',
      artDesign: 'Creative Arts and Design',
      social: 'Social Studies and Media',
      law: 'Law',
      hospitality: 'Food, Hospitality and Personal Services',
      architecture: 'Architecture and Construction',
      engineering: 'Engineering',
      sciences: 'Natural and Physical Sciences',
      education: 'Education',
      business: 'Business and Management',
      health: 'Health',
      agriculture: 'Agriculture and Environment',
      humanities: 'Humanities',
      others: 'Other Courses'
    },
    // Service categories
    productTypes: {
      application: 'Course Application',
      visitVisa: 'Visit Visa',
      studyVisa: 'Study Visa',
      workVisa: 'Work Visa',
      skillsMigration: 'Skills Migration',
      investmentMigration: 'Business and Investment Migration',
      familyMigration: 'Family Migration',
      otherVisaServices: 'Other Visa Services',
      packageService: 'Package services',
      skillsAssessment: 'Skills Assessment Services',
      aatReview: 'AAT Review',
      courtAppeal: 'Court Appeal',
      additional: 'Additional agency services',
      others: 'Others'
    },
    title: 'immiStudy',
    home: 'Home',
    aboutus: 'AboutUs',
    view: 'View',
    media: 'Media',
    history: 'History',
    contactus: 'ContactUs',
    subNavs: {
      news: 'News',
      awardMember: 'Prize winners',
      judges: 'Judges',
      contestant: 'Contestant',
      artist: 'Artist',
      partner: 'Partner',
      aboutUs1: 'AboutGame',
      aboutUs2: 'Origanization',
      aboutUs3: 'Awards',
      aboutUs4: 'Rule',
      aboutUs5: 'Address'
    },
    newsList: {
      new: 'NEWS',
      more: 'More'
    },
    prizeWinners: 'Prize winners',
    partners: 'Partners',
    judges: 'Judges',
    artists: 'Artists',
    players: 'Players',
    totalPin: '',
    filterTemplate: ' results for %{en}',
    studentsTemplate: 'Students Applied for this %{en}',
    consultantsTemplate: 'Consultants Experienced in Applying for this %{en}',
    emptyResultsTemplate: 'Sorry, no %{en} found!',
    login: 'Login',
    register: 'Sign up',
    registerTitle: 'Create your Account',
    loginAccountPlaceholder: 'Mobile number',
    loginPasswordPlaceholder: 'Password',
    loginForgetPassword: 'Forgot password',
    loginErrorTip: 'username or password missing',
    loginSuccessTip: 'Login success!',
    registerErrorCode: 'Input verification code',
    registerFetchCode: 'Obtain code',
    registerFetchImageCode: 'Input image code',
    registerHasAccount: 'Have an account?',
    registerToLogin: 'Login',
    registerNow: 'Sign up',
    registerCodePlaceholder: 'Input verification code',
    registerAccountPlaceholder: 'Input your mobile number',
    forgetTitle: 'Find Password',
    forgetNext: 'Next',
    passwordNewTitle: 'New Password',
    passwordNewPlaceholder: 'Please input new password',
    passwordRepeatPlaceholder: 'Please input new password again',
    passwordReset: 'OK',
    passwordErrorTip: 'Password repeated not same as first',
    passwordResetSuccess: 'Password reset successfully',
    passwordOld: 'Original password',
    passwordNew: 'New password',
    passwordNewRepeat: 'Repeat new password',
    smsSendSuccess: 'Send Success!',
    loadingText: 'Loading',
    institutions: 'Institutions',
    courses: 'Courses',
    consultants: 'Consultants',
    services: 'Services',
    students: 'Students',
    listaService: 'List a Service',
    addaCA: 'Add a CA',
    addaVA: 'Add a VA',
    allReviews: 'All reviews',
    startsearchinghere: 'Start searching here',
    // courseapplications: 'Course Applications',
    visaapplications: 'Visa Applications',
    translationservices: 'Translation Services',
    otherservices: 'Other Services',
    popularconsultants: 'Popular Consultants',
    more: 'More',
    studentvisaapplications: 'Student Visa Applications',
    skillsassessment: 'Skills Assessment',
    generalskillsmigration: 'General Skills Migration',
    visitorvisa: 'Visitor Visa',
    partnervisa: 'Partner Visa',
    workvisa: 'Work Visa',
    employersponsoredmigration: 'EmployeredSponsoredMigration',
    businessskillsmigration: 'Business Skills Migration',
    popularcourses: 'Popular Courses',
    popularservices: 'Popular Services',
    popularinstitutions: 'Popular Institutions',
    recommendedconsultants: 'Recommended Consultants',
    feedbacks: 'Feed back',
    hotline: 'Hotline',
    schoolTypes: 'Institution Type',
    schoolRanking: 'Ranking',
    publicPrimary: 'Public Primary School',
    publicHigh: 'Public High School',
    religiousPrimary: 'Religious Primary School',
    religiousHigh: 'Religious High School',
    privatePrimary: 'Private Primary School',
    privateHigh: 'Private High School',
    foundationSchool: 'Foundation School',
    languageSchool: 'English Language School',
    privateVET: 'Private VET',
    publicVET: 'VET',
    publicUniversity: 'University',
    privateUniversity: 'Private university',
    institutionEmpty: 'Sorry, no institutions found!',
    institutionIntro: 'Overview',
    institutionWebsite: 'View Official Website',
    institutionContact: 'Campus and Contact Detail',
    institutionConsultants: 'Consultants Experienced in Applying for this Institution',
    institutionStudents: 'Students Applied for this Institution',
    course: 'Course',
    courseCompare: 'Compare',
    tuitionFee: 'Tuition Fee',
    courseEmpty: 'Sorry, no courses found!',
    studyField: 'Field of Study',
    qualificationPrimary: 'Primary Education',
    qualificationYear10: 'Year 10 School Certificate',
    qualificationYear12: 'Higher School Certificate',
    qualificationDiploma: 'Diploma',
    qualificationBachelor: 'Bachelor',
    qualificationGraduate: 'Graduate Certificate',
    qualificationDoctor: 'Doctor',
    courseOverview: 'Overview',
    courseDetails: 'Course details',
    courseDuration: 'Duration',
    courseFee: 'Tuition fee',
    courseCRICOSCode: 'CRICOS code',
    courseProgramCode: 'Program code',
    courseIntakes: 'Intakes',
    entryRequirements: 'Entry requirements',
    careerOpportunities: 'Career opportunities',
    contrastInformation: 'Compare Course Information',
    contrastChoose: 'Choose other courses to compare',
    contrastCourseName: 'Course Name',
    contrastInstitution: 'Institution',
    constrastRequirement: 'English Entry Requirement',
    serviceCategories: 'Service Categories',
    serviceTypes: 'Type of services',
    fieldOfStudy: 'Field of Study',
    officeLocations: 'Office locations',
    languageSpoken: 'Language spoken',
    serviceQualifications: 'Professional qualifications',
    consultantOverview: 'Overview',
    serviceOverall: 'Overall',
    serviceProfessionalism: 'Professionalism',
    serviceEfficiency: 'Efficiency',
    consultantServices: 'Services',
    consultantClientReviews: 'Client Reviews',
    consultantArticles: 'Articles',
    consultantClients: 'Clients',
    serviceFee: 'Service fee',
    serviceNumber: 'No. of Services',
    serviceOverview: 'Overview',
    serviceGuaranteedTime: 'Guaranteed processing time',
    serviceConsultant: 'Consultant',
    serviceCompany: 'Company',
    lastUpdatedTime: 'Last updated on',
    serviceConsultantReviews: 'Consultant Reviews',
    servicePurchased: 'immiers purchased this service',
    chatNow: 'Chat Now',
    applyNow: 'Apply Now',
    sciencePhysics: 'Science & Physics',
    informationTechnology: 'Information Technology',
    engneeringRelated: 'Engneering & Related',
    building: 'Building',
    agriculturalEnvironmentRelated: 'Agricultural, Environment & Related',
    health: 'Health',
    education: 'Education',
    businessManagement: 'Business & Management',
    socialCulture: 'Social & Culture',
    creativeArt: 'Creative Art',
    foodHospitalityPersonalService: 'Food, Hospitality & Personal Service',
    crossDisciplinaryStudies: 'cross-disciplinary studies',
    region: 'Location',
    ACT: 'Australian Capital Territory',
    NSW: 'New South Wales',
    northernTerritory: 'Northern Territory',
    queensland: 'Queensland',
    southAustralia: 'South Australia',
    tasmania: 'Tasmania',
    victoria: 'Victoria',
    westernAustralia: 'Western Australia',
    bestMatch: 'Best Match',
    immiersInTheSchool: 'No. of immiers',
    reviews: 'Reviews',
    popularity: 'Popularity',
    worldRanking: 'World Ranking',
    nationalRanking: 'Austrilian Ranking',
    immiersGotOffer: 'immiers got offer',
    orders: 'My Orders',
    tasks: 'My Tasks',
    outstanding: 'Outstanding',
    paid: 'Paid',
    orderNumber: 'Order Number',
    applicant: 'Applicant',
    educationService: 'Education Service',
    total: 'Total',
    priceModification: 'Price Modification',
    StudentsMessage: `Student's message`,
    AgentsNotes: `Agent's notes`,
    notes: 'Notes',
    confirm: 'Confirm',
    cancel: 'Cancel',
    applications: 'Applications',
    products: 'Products',
    applicationChecklists: 'Application Checklists',
    clients: 'Clients',
    favourites: 'Favourites',
    favor: 'Save',
    favored: 'Saved',
    personalInformation: 'Personal Information',
    personalModifyAvatar: 'Modify Avatar',
    personalUploadAvatar: 'Upload avatar',
    personalAvatarChoose: 'Choose image',
    accountSecurity: 'Account Security',
    personalBasicInfo: 'Basic Information',
    personalSurname: 'Surname',
    personalGivenName: 'Given name/s',
    personalNickname: 'Nickname',
    personalUsername: 'Username',
    personalPhone: 'Phone',
    personalEmail: 'Email',
    personalSex: 'Sex',
    personalCountry: 'Country',
    personalBorn: 'Born',
    personalCertificate: 'Certificate type',
    personalLicense: 'License number',
    personalSignature: 'Signature',
    personalSignatureTip: 'No more than 20 characters',
    signatureErrorTip: 'Signature limit in 20 characters',
    securityPassword: 'Password',
    securityPasswordTitle: 'Modify password',
    consultantInfo: 'Consultant infomation',
    consultantArea: 'Area',
    consultantAddress: 'Address',
    consultantMRN: 'MARN',
    consultantLanguages: 'Languages',
    consultantSkills: 'Skills',
    consultantServiceArea: 'Service area',
    consultantIntroduction: 'Introduction',
    logOut: 'Log Out',
    buttonTextModify: 'Modify',
    messageCenter: 'Message Center',
    noNewMessage: 'No New Message',
    readAll: 'Read All',
    all: 'All',
    empty: 'Null',
    save: 'Save',
    clear: 'Clear',
    delete: 'Delete',
    saveSuccess: 'Save success!'
  },
  'zh_CN': {
    unit: {
      institution: '所',
      consultant: '位',
      course: '门'
    },
    message: {
      language: 'EN',
      cartGoodsInfo: '商品信息',
      cartGoodsPrice: '单价',
      cartQuantity: '数量',
      cartOperation: '操作',
      cartDelete: '删除',
      cartSubtotal: '小计',
      cartTotal: '应付金额：',
      cartOrder: '立即下单',
      cartCheck: '查看我的购物车',
      cartRecent: '最近添加的商品：',
      emptyCart: '您的购物车空空如也!'
    },
    languages: {
      english: '英语',
      chinese: '普通话',
      cantonese: '粤语',
      korean: '韩语',
      japanese: '日本语',
      arabic: '阿拉伯语',
      indian: '印度语',
      francais: '法语'
    },
    qualifications: {
      mara: '澳洲注册移民代理',
      pier: '澳洲注册教育代理',
      // graduate: '澳洲毕业生',
      lawyer: '澳洲注册律师',
      others: '其他'
    },
    certificateTypes: '学历',
    certificates: {
      certificate3: '三级证书',
      certificate4: '四级证书',
      diploma: '专科文凭',
      advancedDiploma: '高级专科文凭',
      associateDegree: '准学士学位',
      bachelor: '学士学位',
      graduateCertificate: '研究生证书',
      graduateDiploma: '研究生文凭',
      courseMaster: '授课式硕士',
      researchMaster: '研究式硕士',
      philosophyMaster: '哲学硕士',
      doctor: '博士',
      rpl: '认证先前学历',
      nonAward: '无学位课程'
    },
    institutionTypes: {
      primary: '小学',
      high: '中学',
      foundation: '大学预科',
      VET: '大专院校',
      TAFE: '公立职业技校',
      university: '大学及高等教育'
    },
    fields: {
      schoolApply: '学校申请',
      studentVisa: '学生签证',
      careerAssess: '职业评估',
      techMigration: '技术移民',
      touristVisa: '旅游签证',
      coupleMigration: '配偶移民',
      workVisa: '工作签证',
      sponsoredMigration: '雇主担保移民',
      investMigration: '商业投资移民',
      residentVisa: '居民返回签证',
      otherVisa: '其他签证'
    },
    studyFields: {
      computer: '计算机信息',
      artDesign: '艺术与设计',
      social: '社会科学',
      law: '法律',
      hospitality: '食品、旅游与护理保健',
      architecture: '建筑',
      engineering: '工程',
      sciences: '科学',
      education: '教育',
      business: '商科',
      health: '医学',
      agriculture: '农业与环境',
      humanities: '人文科学',
      others: '其他'
    },
    productTypes: {
      application: '学校申请',
      visitVisa: '旅游签证',
      studyVisa: '学习类签证',
      workVisa: '工作签证',
      skillsMigration: '技术移民',
      investmentMigration: '商业投资移民',
      familyMigration: '家庭类移民',
      otherVisaServices: '其他签证服务',
      packageService: '套餐服务',
      skillsAssessment: '职业评估服务',
      aatReview: '上诉服务',
      courtAppeal: '法庭上诉',
      additional: '代办服务',
      others: '其他'
    },
    home: '首页',
    aboutus: '关于我们',
    view: '观赛',
    media: '新闻媒体',
    history: '往届回顾',
    contactus: '联系我们',
    subNavs: {
      news: '新闻',
      awardMember: '获奖选手',
      judges: '评委',
      contestant: '参赛选手',
      artist: '艺术家',
      partner: '合作伙伴',
      aboutUs1: '关于比赛',
      aboutUs2: '织织架构',
      aboutUs3: '奖项',
      aboutUs4: '评分规则',
      aboutUs5: '比赛场地'
    },
    newsList: {
      new: '新闻',
      more: '更多'
    },
    prizeWinners: '获奖选手',
    judges: '评委',
    artists: '艺术家',
    players: '参赛选手',
    partners: '合作伙伴',
    title: '一米出国',
    totalPin: '共有',
    filterTemplate: '%{cn}',
    studentsTemplate: '已申请该%{cn}的同学',
    consultantsTemplate: '成功申请该%{cn}的顾问',
    emptyResultsTemplate: '抱歉，没有找到相关%{cn}!',
    login: '登录',
    register: '注册',
    registerTitle: '注册账号',
    loginAccountPlaceholder: '请输入您的手机号',
    loginPasswordPlaceholder: '请输入您的密码',
    loginForgetPassword: '忘记密码',
    loginErrorTip: '用户名或密码不能为空',
    loginSuccessTip: '登录成功!',
    registerErrorCode: '请输入验证码',
    registerFetchCode: '获取验证码',
    registerHasAccount: '已有账号，',
    registerToLogin: '去登录',
    registerFetchImageCode: '请输入图形验证码',
    registerAccountPlaceholder: '请输入手机号',
    registerCodePlaceholder: '请输入验证码',
    registerNow: '立即注册',
    forgetTitle: '找回密码',
    forgetNext: '下一步',
    passwordNewTitle: '设置新密码',
    passwordNewPlaceholder: '请输入新密码',
    passwordRepeatPlaceholder: '请再次输入新密码',
    passwordReset: '重置密码',
    passwordErrorTip: '两次输入的密码不同',
    passwordResetSuccess: '密码重置成功',
    passwordOld: '原密码',
    passwordNew: '新密码',
    passwordNewRepeat: '确认新密码',
    smsSendSuccess: '短信发送成功！',
    loadingText: '加载中',
    institutions: '院校',
    courses: '专业',
    consultants: '顾问',
    services: '服务',
    students: '学员',
    startsearchinghere: '请输入关键词',
    // courseapplications: '留学服务',
    visaapplications: '签证服务',
    translationservices: '翻译服务',
    otherservices: '其他服务',
    popularconsultants: '热门顾问',
    more: '更多',
    studentvisaapplications: '学生签证',
    skillsassessment: '职业评估',
    generalskillsmigration: '技术移民',
    visitorvisa: '旅游签证',
    partnervisa: '配偶移民',
    workvisa: '工作签证',
    employersponsoredmigration: '雇主担保移民',
    businessskillsmigration: '商业投资移民',
    popularcourses: '热门专业',
    popularservices: '热门服务',
    popularinstitutions: '热门学校',
    recommendedconsultants: '顾问推荐',
    feedbacks: '建议反馈',
    hotline: '热线电话',
    schoolTypes: '院校类型',
    schoolRanking: '排名',
    publicPrimary: '公立小学',
    publicHigh: '公立初高中',
    religiousPrimary: '教会小学',
    religiousHigh: '教会初高中',
    privatePrimary: '私立小学',
    privateHigh: '私立初高中',
    foundationSchool: '预科学校',
    languageSchool: '语言学校',
    privateVET: '私立大专/职业技校',
    publicVET: '公立大专/职业技校',
    publicUniversity: '公立大学',
    privateUniversity: '公立大学',
    institutionEmpty: '抱歉,没有找到相关院校!',
    institutionIntro: '学校简介',
    institutionWebsite: '查看官网',
    institutionContact: '校区及联系方式',
    institutionConsultants: '成功申请该校的顾问',
    institutionStudents: '已申请该院校的同学',
    course: '专业',
    tuitionFee: '学费',
    courseCompare: '对比',
    courseEmpty: '抱歉,没有找到相关专业',
    studyField: '专业',
    qualificationPrimary: '小学',
    qualificationYear10: '中学',
    qualificationYear12: '高中',
    qualificationDiploma: '专科文凭',
    qualificationBachelor: '大学本科',
    qualificationGraduate: '研究生',
    qualificationDoctor: '博士',
    courseOverview: '专业介绍',
    courseDetails: '课程概况',
    courseDuration: '学制',
    courseFee: '总学费',
    courseCRICOSCode: 'CRICOS代码',
    courseProgramCode: '专业代码',
    courseIntakes: '开学日期',
    entryRequirements: '录取要求',
    careerOpportunities: '就业机会',
    contrastInformation: '专业基本信息对比',
    contrastChoose: '选择其它课程加入对比',
    contrastCourseName: '专业名称',
    contrastInstitution: '所属大学',
    constrastRequirement: '雅思要求',
    serviceCategories: '服务类型',
    serviceTypes: '服务领域',
    officeLocations: '办公地址',
    languageSpoken: '擅长语言',
    serviceQualifications: '顾问资质',
    consultantOverview: '顾问简介',
    serviceOverall: '服务态度',
    serviceProfessionalism: '服务质量',
    serviceEfficiency: '服务效率',
    consultantServices: '顾问产品',
    consultantClientReviews: '客户评价',
    consultantArticles: '文章',
    consultantClients: '服务过的客户',
    serviceFee: '服务费',
    serviceNumber: '服务次数',
    serviceOverview: '产品简介',
    serviceGuaranteedTime: '担保审理时间',
    serviceConsultant: '所属顾问',
    serviceCompany: '所属公司',
    lastUpdatedTime: '最近更新时间',
    serviceConsultantReviews: '顾问评价',
    servicePurchased: '购买人数',
    chatNow: '立刻咨询',
    applyNow: '立刻申请',
    sciencePhysics: '自然科学和物理科学',
    informationTechnology: '信息技术',
    engneeringRelated: '工程及相关技术',
    building: '建筑',
    agriculturalEnvironmentRelated: '农业、环境和相关研究',
    health: '健康',
    education: '教育',
    businessManagement: '管理和商业',
    socialCulture: '社会和文化',
    creativeArt: '创意艺术',
    foodHospitalityPersonalService: '食品、酒店和个人服务',
    crossDisciplinaryStudies: '交叉领域项目',
    region: '区域',
    ACT: '首都领地',
    NSW: '新南威尔士州',
    northernTerritory: '北领地',
    queensland: '昆士兰州',
    southAustralia: '南澳大利亚州',
    tasmania: '塔斯曼尼亚州',
    victoria: '维多利亚州',
    westernAustralia: '西澳大利亚州',
    bestMatch: '综合排序',
    immiersInTheSchool: '米粉就读数',
    reviews: '好评数',
    popularity: '人气',
    worldRanking: '世界排名',
    nationalRanking: '本国排名',
    immiersGotOffer: '个小伙伴拿到offer',
    orders: '订单管理',
    outstanding: '待支付',
    paid: '已付款',
    orderNumber: '订单号',
    applicant: '申请人',
    educationService: '留学服务',
    total: '合计',
    priceModification: '修改价格',
    StudentsMessage: '学生留言',
    AgentsNotes: '顾问备注',
    notes: '备注信息',
    confirm: '确认',
    cancel: '取消',
    applications: '申请管理',
    products: '我的产品',
    applicationChecklists: '我的模板',
    clients: '我的客户',
    favourites: '我的收藏',
    favor: '收藏',
    favored: '已收藏',
    personalInformation: '个人资料',
    personalModifyAvatar: '修改头像',
    personalUploadAvatar: '上传头像',
    personalAvatarChoose: '点击上传',
    accountSecurity: '账户安全',
    personalBasicInfo: '基本信息',
    personalSurname: '姓',
    personalGivenName: '名',
    personalNickname: '昵称',
    personalUsername: '用户名',
    personalPhone: '手机号',
    personalEmail: '邮箱',
    personalSex: '性别',
    personalCountry: '国籍',
    personalBorn: '出生日期',
    personalCertificate: '证件类型',
    personalLicense: '证件号',
    personalSignature: '个性签名',
    personalSignatureTip: '不得超过20个字符',
    signatureErrorTip: '个性签名不得超过20个字符',
    securityPassword: '登录密码',
    securityPasswordTitle: '修改密码',
    buttonTextModify: '修改',
    consultantInfo: '顾问信息',
    consultantArea: '地区',
    consultantAddress: '联系地址',
    consultantMRN: 'MARN号码',
    consultantLanguages: '擅长语言',
    consultantSkills: '技能',
    consultantServiceArea: '擅长服务领域',
    consultantIntroduction: '个人介绍',
    logOut: '退出',
    messageCenter: '消息中心',
    noNewMessage: '没有新的通知',
    readAll: '查看全部',
    all: '全部',
    empty: '暂无数据',
    save: '保存',
    clear: '清空',
    delete: '移除',
    saveSuccess: '保存成功!'
  }
}

export default messages
