const messages = {
  'en': {
    unit: {
      institution: '\'s',
      consultant: '\'s',
      course: '\'s'
    },
    message: {
      language: '简体中文',
      cartGoodsInfo: 'Information',
      cartGoodsPrice: 'Price',
      cartQuantity: 'Quantity',
      cartOperation: 'Operation',
      cartDelete: 'Delete',
      cartSubtotal: 'Subtotal',
      cartTotal: 'Total: ',
      cartOrder: 'Checkout',
      cartCheck: 'Check shopping cart',
      cartRecent: 'Goods added Recently:',
      emptyCart: 'Your Shopping Cart is empty!'
    },
    languages: {
      english: 'English',
      chinese: 'Mandarin',
      cantonese: 'Cantonese',
      korean: '한국어',
      japanese: 'Japanese',
      arabic: 'العربية',
      indian: 'हिन्दी',
      francais: 'Français'
    },
    qualifications: {
      mara: 'MARA',
      pier: 'PIER',
      // graduate: 'Graduate',
      lawyer: 'Lawyer',
      others: 'Others'
    },
    home: 'Home',
    aboutus: 'AboutUs',
    view: 'View',
    media: 'Media',
    history: 'History',
    contactus: 'ContactUs',
    officeTime: 'Office time',
    address: 'Address',
    email: 'Email',
    subways: 'Subways',
    buses: 'Buses',
    subNavs: {
      news: 'News',
      awardMember: 'Prize winners',
      judges: 'Judges',
      contestant: 'Contestant',
      artist: 'Artist',
      partner: 'Partner',
      aboutUs1: 'AboutGame',
      aboutUs2: 'Origanization',
      aboutUs3: 'Awards',
      aboutUs4: 'Rule',
      aboutUs5: 'Address',
      enroll1: 'Brief Introduction',
      enroll2: 'Competition Schedule',
      enroll3: 'Competition Track',
      enroll4: 'Entry Information',
      enroll5: 'The Jury',
      enroll6: 'OrganizationCommittee',
      watch1: 'Competition Schedule',
      watch2: 'Live Address',
      watch3: 'Rule',
      watch4: 'Booking Method'

    },
    newsList: {
      new: 'NEWS',
      more: 'More'
    },
    prizeWinners: 'Prize winners',
    partners: 'Partners',
    judges: 'Judges',
    artists: 'Artists',
    players: 'Players',
    totalPin: '',
    filterTemplate: ' results for %{en}',
    studentsTemplate: 'Students Applied for this %{en}',
    consultantsTemplate: 'Consultants Experienced in Applying for this %{en}',
    emptyResultsTemplate: 'Sorry, no %{en} found!',
    login: 'Login',
    register: 'Sign up',
    registerTitle: 'Create your Account',
    loginAccountPlaceholder: 'Mobile number',
    loginPasswordPlaceholder: 'Password',
    loginForgetPassword: 'Forgot password',
    loginErrorTip: 'username or password missing',
    loginSuccessTip: 'Login success!',
    registerErrorCode: 'Input verification code',
    registerFetchCode: 'Obtain code',
    registerFetchImageCode: 'Input image code',
    registerHasAccount: 'Have an account?',
    registerToLogin: 'Login',
    registerNow: 'Sign up',
    registerCodePlaceholder: 'Input verification code',
    registerAccountPlaceholder: 'Input your mobile number',
    forgetTitle: 'Find Password',
    forgetNext: 'Next',
    passwordNewTitle: 'New Password',
    passwordNewPlaceholder: 'Please input new password',
    passwordRepeatPlaceholder: 'Please input new password again',
    passwordReset: 'OK',
    passwordErrorTip: 'Password repeated not same as first',
    passwordResetSuccess: 'Password reset successfully',
    passwordOld: 'Original password',
    passwordNew: 'New password',
    passwordNewRepeat: 'Repeat new password',
    smsSendSuccess: 'Send Success!',
    loadingText: 'Loading',
    institutions: 'Institutions',
    courses: 'Courses',
    consultants: 'Consultants',
    services: 'Services',
    students: 'Students',
    listaService: 'List a Service',
    addaCA: 'Add a CA',
    addaVA: 'Add a VA',
    allReviews: 'All reviews',
    startsearchinghere: 'Start searching here',
    // courseapplications: 'Course Applications',
    visaapplications: 'Visa Applications',
    translationservices: 'Translation Services',
    otherservices: 'Other Services',
    popularconsultants: 'Popular Consultants',
    more: 'More',
    studentvisaapplications: 'Student Visa Applications',
    skillsassessment: 'Skills Assessment',
    generalskillsmigration: 'General Skills Migration',
    visitorvisa: 'Visitor Visa',
    partnervisa: 'Partner Visa',
    workvisa: 'Work Visa',
    employersponsoredmigration: 'EmployeredSponsoredMigration',
    businessskillsmigration: 'Business Skills Migration',
    popularcourses: 'Popular Courses',
    popularservices: 'Popular Services',
    popularinstitutions: 'Popular Institutions',
    recommendedconsultants: 'Recommended Consultants',
    feedbacks: 'Feed back',
    hotline: 'Hotline',
    clients: 'Clients',
    favourites: 'Favourites',
    favor: 'Save',
    favored: 'Saved',
    personalInformation: 'Personal Information',
    personalModifyAvatar: 'Modify Avatar',
    personalUploadAvatar: 'Upload avatar',
    personalAvatarChoose: 'Choose image',
    accountSecurity: 'Account Security',
    personalBasicInfo: 'Basic Information',
    personalSurname: 'Surname',
    personalGivenName: 'Given name/s',
    personalNickname: 'Nickname',
    personalUsername: 'Username',
    personalPhone: 'Phone',
    personalEmail: 'Email',
    personalSex: 'Sex',
    personalCountry: 'Country',
    personalBorn: 'Born',
    personalCertificate: 'Certificate type',
    personalLicense: 'License number',
    personalSignature: 'Signature',
    personalSignatureTip: 'No more than 20 characters',
    signatureErrorTip: 'Signature limit in 20 characters',
    securityPassword: 'Password',
    securityPasswordTitle: 'Modify password',
    consultantInfo: 'Consultant infomation',
    consultantArea: 'Area',
    consultantAddress: 'Address',
    consultantMRN: 'MARN',
    consultantLanguages: 'Languages',
    consultantSkills: 'Skills',
    consultantServiceArea: 'Service area',
    consultantIntroduction: 'Introduction',
    logOut: 'Log Out',
    buttonTextModify: 'Modify',
    messageCenter: 'Message Center',
    noNewMessage: 'No New Message',
    readAll: 'Read All',
    all: 'All',
    empty: 'Null',
    save: 'Save',
    clear: 'Clear',
    delete: 'Delete',
    saveSuccess: 'Save success!'
  },
  'zh_CN': {
    unit: {
      institution: '所',
      consultant: '位',
      course: '门'
    },
    message: {
      language: 'EN',
      cartGoodsInfo: '商品信息',
      cartGoodsPrice: '单价',
      cartQuantity: '数量',
      cartOperation: '操作',
      cartDelete: '删除',
      cartSubtotal: '小计',
      cartTotal: '应付金额：',
      cartOrder: '立即下单',
      cartCheck: '查看我的购物车',
      cartRecent: '最近添加的商品：',
      emptyCart: '您的购物车空空如也!'
    },
    languages: {
      english: '英语',
      chinese: '普通话',
      cantonese: '粤语',
      korean: '韩语',
      japanese: '日本语',
      arabic: '阿拉伯语',
      indian: '印度语',
      francais: '法语'
    },
    qualifications: {
      mara: '澳洲注册移民代理',
      pier: '澳洲注册教育代理',
      // graduate: '澳洲毕业生',
      lawyer: '澳洲注册律师',
      others: '其他'
    },
    home: '首页',
    aboutus: '关于我们',
    view: '观赛',
    media: '新闻媒体',
    history: '往届回顾',
    contactus: '联系我们',
    officeTime: '工作时间',
    address: '地址',
    email: '邮箱',
    subways: '地铁',
    buses: '公交',
    subNavs: {
      news: '新闻',
      awardMember: '获奖选手',
      judges: '评委',
      contestant: '参赛选手',
      artist: '艺术家',
      partner: '合作伙伴',
      aboutUs1: '关于比赛',
      aboutUs2: '织织架构',
      aboutUs3: '奖项',
      aboutUs4: '评分规则',
      aboutUs5: '比赛场地',
      enroll1: '报名链接',
      enroll2: '参赛须知',
      enroll3: '比赛曲目',
      enroll4: '比赛日程',
      enroll5: '评委',
      enroll6: '参赛选手',
      enroll7: '艺术家',
      enroll8: '乐团',
      enroll9: '比赛章程',
      watch1: '比赛日程',
      watch2: '直播地址',
      watch3: '观赛须知',
      watch4: '订票方式'
    },
    newsList: {
      new: '新闻',
      more: '更多'
    },
    prizeWinners: '获奖选手',
    judges: '评委',
    artists: '艺术家',
    players: '参赛选手',
    partners: '合作伙伴',
    title: '一米出国',
    totalPin: '共有',
    filterTemplate: '%{cn}',
    studentsTemplate: '已申请该%{cn}的同学',
    consultantsTemplate: '成功申请该%{cn}的顾问',
    emptyResultsTemplate: '抱歉，没有找到相关%{cn}!',
    login: '登录',
    register: '注册',
    registerTitle: '注册账号',
    loginAccountPlaceholder: '请输入您的手机号',
    loginPasswordPlaceholder: '请输入您的密码',
    loginForgetPassword: '忘记密码',
    loginErrorTip: '用户名或密码不能为空',
    loginSuccessTip: '登录成功!',
    registerErrorCode: '请输入验证码',
    registerFetchCode: '获取验证码',
    registerHasAccount: '已有账号，',
    registerToLogin: '去登录',
    registerFetchImageCode: '请输入图形验证码',
    registerAccountPlaceholder: '请输入手机号',
    registerCodePlaceholder: '请输入验证码',
    registerNow: '立即注册',
    forgetTitle: '找回密码',
    forgetNext: '下一步',
    passwordNewTitle: '设置新密码',
    passwordNewPlaceholder: '请输入新密码',
    passwordRepeatPlaceholder: '请再次输入新密码',
    passwordReset: '重置密码',
    passwordErrorTip: '两次输入的密码不同',
    passwordResetSuccess: '密码重置成功',
    passwordOld: '原密码',
    passwordNew: '新密码',
    passwordNewRepeat: '确认新密码',
    smsSendSuccess: '短信发送成功！',
    loadingText: '加载中',
    institutions: '院校',
    courses: '专业',
    consultants: '顾问',
    services: '服务',
    students: '学员',
    startsearchinghere: '请输入关键词',
    // courseapplications: '留学服务',
    visaapplications: '签证服务',
    translationservices: '翻译服务',
    otherservices: '其他服务',
    popularconsultants: '热门顾问',
    more: '更多',
    studentvisaapplications: '学生签证',
    skillsassessment: '职业评估',
    generalskillsmigration: '技术移民',
    visitorvisa: '旅游签证',
    partnervisa: '配偶移民',
    workvisa: '工作签证',
    employersponsoredmigration: '雇主担保移民',
    businessskillsmigration: '商业投资移民',
    popularcourses: '热门专业',
    popularservices: '热门服务',
    popularinstitutions: '热门学校',
    recommendedconsultants: '顾问推荐',
    feedbacks: '建议反馈',
    hotline: '热线电话',
    favourites: '我的收藏',
    favor: '收藏',
    favored: '已收藏',
    personalInformation: '个人资料',
    personalModifyAvatar: '修改头像',
    personalUploadAvatar: '上传头像',
    personalAvatarChoose: '点击上传',
    accountSecurity: '账户安全',
    personalBasicInfo: '基本信息',
    personalSurname: '姓',
    personalGivenName: '名',
    personalNickname: '昵称',
    personalUsername: '用户名',
    personalPhone: '手机号',
    personalEmail: '邮箱',
    personalSex: '性别',
    personalCountry: '国籍',
    personalBorn: '出生日期',
    personalCertificate: '证件类型',
    personalLicense: '证件号',
    personalSignature: '个性签名',
    personalSignatureTip: '不得超过20个字符',
    signatureErrorTip: '个性签名不得超过20个字符',
    securityPassword: '登录密码',
    securityPasswordTitle: '修改密码',
    buttonTextModify: '修改',
    consultantInfo: '顾问信息',
    consultantArea: '地区',
    consultantAddress: '联系地址',
    consultantMRN: 'MARN号码',
    consultantLanguages: '擅长语言',
    consultantSkills: '技能',
    consultantServiceArea: '擅长服务领域',
    consultantIntroduction: '个人介绍',
    logOut: '退出',
    messageCenter: '消息中心',
    noNewMessage: '没有新的通知',
    readAll: '查看全部',
    all: '全部',
    empty: '暂无数据',
    save: '保存',
    clear: '清空',
    delete: '移除',
    saveSuccess: '保存成功!'
  }
}

export default messages
